<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="../Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-3.3.1.js"  type="text/javascript"></script>
    <script src="ribesh.js" type="text/javascript">

    </script>
    
    <style>
        body{
            background-color: black;
        }
        .jumbotron{
            background-color:darkslategrey;
            height:130px;
            
        }
        .well{
            background-color:darkslategrey;
            height:120px;
            border:1px brown inset ;
            margin:5px;
        }
        .tok{
            margin:10px;
            height:430px;
        }
        .kan{
            width:650px;
             margin:10px;
               height:430px;
        }
    </style>
</head>
<body>
   
    <div class="jumbotron">
        <h1 id="tk">
            Tokyo Ghoul
        </h1>

    </div>
    <div class="well">
        <h1 id="h">
            Two tears passed since Tokyo is being living in fear of fericios demons known as ghouls. Ghouls look similar like
            humans. Only difference between ghouls and us are they eat only human gflesh and we dont.
        </h1>
    </div>

    <div>
        <table border="1">
            <tr><td><img class="tok" src="TG.jpg" /></td><td><img class="kan" src="kaneki.jpg" /></td></tr>
        </table>
  
   
</div>
</body>
</html>
